{
  "name": "sns-ai",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Multi-account autonomous social publishing, analytics, experiments, learning and operations engine for X and Instagram via GitHub Actions.",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "coverage": "node --test --test-concurrency=1 --experimental-test-coverage --test-coverage-include='src/**/*.mjs' --test-coverage-lines=85 --test-coverage-branches=58 --test-coverage-functions=80",
    "check": "node src/ops/check-all.mjs",
    "validate": "node src/validate-config.mjs",
    "autopilot": "node src/orchestrate.mjs",
    "metrics": "node src/analytics/collector.mjs",
    "learn": "node src/learning/learn.mjs",
    "trends": "node src/research/trends.mjs",
    "policy-watch": "node src/research/policy-watch.mjs",
    "report": "node src/reports/generate.mjs",
    "weekly-report": "node src/reports/weekly.mjs",
    "doctor": "node src/ops/doctor.mjs",
    "smoke": "node src/ops/smoke.mjs",
    "preflight": "node src/ops/live-preflight.mjs",
    "feedback": "node src/feedback/record.mjs",
    "secret-scan": "node src/ops/secret-scan.mjs",
    "maintenance": "node src/ops/maintenance.mjs",
    "expire-approvals": "node src/ops/stale-approvals.mjs"
  }
}
